# Yandex

Девочку не жалко?!( http://joxi.ru/zAN1nK4t166762

Мобилка-планшет-грусть - 
http://joxi.ru/p27wnl1tLWWax2

Карта(

Сделано мало(

# html
БЭМ хорошо)

# css

Стили нужно подчищать после фигмы, это касается и 
```css
font-style: normal;
font-weight: normal;
```

То что есть - хорошо)


# js
Все тот же js